<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">
    <link rel="shortcut icon" href="/favicon.ico?v=1" type="image/x-icon">
    <link href="./botchat.css" rel="stylesheet" />
    <link href="./botchat-fullwindow.css" rel="stylesheet" />
  </head>
  <body>
    <div id="BotChatWindow"/>
    <script src="./botchat.js"></script>
    <script>
        BotChat.App({
            resize: 'window'
            // sendTyping: true,    // defaults to false. set to true to send 'typing' activities to bot (and other users) when user is typing
        }, document.getElementById("BotChatWindow"));
    </script>
  </body>
</html>
